[tox]
minversion = 3.8.12
envlist = py37, py38, py39, py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38, mypy, flake8
    3.9: py39
    3.10: py310

[testenv]
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}
extras = dev
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 graphicle tests

[testenv:mypy]
basepython = python3.8
commands = mypy graphicle
